apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-gateway-cert
  namespace: ingress
spec:
  secretName: ingress-gateway-cert
  issuerRef:
    name: letsencrypt-dev
    kind: ClusterIssuer
  dnsNames:
  - dashboard.sigdep.cloud
  - drive.sigdep.cloud
  - app.sigdep.cloud
