# This is a template of .env file which is needed in root folder of the project
#
# Project vars
PROJECT_NAME=string
RELEASE_VERSION=string

# CLI/tools download URLs
TALOSCONFIG=path
KUBECONFIG=path
TALOSCTL_URL=url
KUBECTL_URL=url
HELM_URL=url
FLUXCD_URL=url

# Shared directories
BIN_DIR=path