## Environment variables template
#
# Use this to create .env file
#
# Project details
PROJECT_NAME=string                                     # Project name (default: basecamp)
RELEASE_VERSION=version                                 # Project release version (default: v2.0.0)

# Defaults
INSTALL_BIN_DIR=/home/sentinel/.local/bin               # Binaries directory (default: $HOME/.local/bin)
DATA_DIR=/home/sentinel/.local/share                    # Data directory for states, vars for IaC (default: $HOME/.local/share)
CONFIG_DIR=/home/sentinel/.config                       # Config directory for configs, secrets (default: $HOME/.config)

# Logging
LOG_LEVEL=0                                             # Logging level [0=debug][1=info][2=warn][3=error]

# Cloud provider configuration
CLOUD_PROVIDER_REGION=region                            # Cloud provider region (default: us-ord)
CLOUD_PROVIDER_PAT=token                                # Cloud provider token (PAT)

# SSH Keys for access
ACCESS_SSHKEY_PATH=path                                 #  Path to sshkey to access DMZ nodes (default: $HOME/.ssh/$PROJECT_NAME)

# VPC CIDR range for private cluster network
VPC_CIDR=subnet/16                                      # VPC CIDR range (default: 10.0.0.0/16)        
CLUSTER_IP=ip_string                                    # VPC ipv4 address of control-plane for kubeapiserver access (default: 10.0.10.10)

# Node Configuration
NODETYPE_DMZ=string                                     # Node instance type for DMZ nodes (default: g6-nanode-1)
NODETYPE_CLUSTER=string                                 # Node instance type for Cluster nodes (default: g6-standard-2)
NODEIMG_DMZ=string                                      # Node image type for DMZ nodes (default: linode/debian12)
NODEIMG_CLUSTER=string                                  # Node image type for Cluster nodes (pattern: private/<imageID>)
CONTROLPLANE_NODECOUNT=integer                          # Node count for control-plane node. [Only odd numbers allowed] (default: 1)
WORKER_NODECOUNT=integer                                # Node count for worker node (default: 3)

# Versions
VERSION_TALOSCTL=version                                # Version for talosctl (default: v1.11.2)
VERSION_TERRAFORM=version                               # Version for terraform (default: v1.14.5)
