[defaults]
inventory = ./inventory.ini
remote_user = root
roles_path = ./roles

host_key_checking = False
forks = 5
timeout = 10

log_path = ./ansible.log

# Facts are enabled by default; keep explicit if you prefer
gathering = implicit

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
