apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ccm-linode
  namespace: flux-system
spec:
  interval: 24h
  url: https://linode.github.io/linode-cloud-controller-manager/
