apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db-secret
    namespace: persistence
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: nextcloud
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: nextcloud
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:Ff2OA8EkHazc,iv:Z9y/QYk4XLdZhkkFJzZKbTeoMsxuPWSr0Un2ZGi3HQQ=,tag:wJgstq7jab4J+jX72nCgsQ==,type:str]
    password: ENC[AES256_GCM,data:vgzzIcoBH1iIsY+DoN19njm0WaTrEEJvgBFVk1zF2UE=,iv:5TgFF8UD/jfVjAFSeiZ0+haaceRhM8HUrCawFNB1i3U=,tag:+OrTB+Kl9q5IjmIeVUOc6g==,type:str]
    database: ENC[AES256_GCM,data:RfgHIASvrL9a,iv:HdgJy3ZJjjPDnTiqzsPiDrkLqU8eTbI6xNQTEM7mRls=,tag:vx2R7q5XtfNBA6gokFPMLQ==,type:str]
sops:
    age:
        - recipient: age1nhfyaxttusg65xyyw52pjeve2enmsjmg8akcmehwf40c37nqnu7qqk690n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bWdIUHR2VTBIcWJpRWI5
            bHhZRTMxM3Q2WDhkMU5oU2tFdTFkWW1qbUR3CjJOV01GbjVYQmJvUi8zbW41ZEFL
            NzNUa1FITlZSVWgrWlU1aC9wQ3VZWHMKLS0tIHY1Vi84dXFOSlB6cWF1NE9hUGlX
            dmFJcWxCS2haKzQ1MThhWldFYmsrMTAKeBH12KdwKA/ZXcN7Z7KkNjtSE1NgNBop
            2J46hTaBSqMu2gjY62WjHEEcAhp0pDpKLN7WU3cLJohe6HYHRol4VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T05:53:27Z"
    mac: ENC[AES256_GCM,data:vyuS6MY7L9AuamnAhRwsfpWjqEqerG544tD9fsEiTixc4NTcuAHLROO4c4AxETFsfsggoHDkAskASul9HxfM4MGIpnqJhUFuCOEZ42ygT1ImvsVwtBNCeyf9BK70lE2MKOVEwuCV4F8lPCkzZ2D+9np+JgGkDHxIOdsGSwezplI=,iv:sCYKDDlA6XgfwkXE5KjrobEt9zBbyHTsr2z645uwx8U=,tag:/MEAPNlWY51Z5nktytYMeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
