apiVersion: v1
kind: Secret
metadata:
    name: postgres-primary-backup-secret
    namespace: persistence
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:7SjLHpMk4wt+SJulikz9pHBOSrw=,iv:r4hggdPEqvmDlMnYIwmYfkQXLinDl84cYJa5BBHikmI=,tag:/aVPpd1TWpvJMNbBKQh2ng==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:sXTa2IsYA+q3JD1p9GJmvFQFrFM/ozkhuoahrEiPBweIr0Vrr0S6wg==,iv:W8dTflHnUO0flOyerdWPcfDEjtefBSwZpQkwe55Mzq8=,tag:VphA0H1n3QheXdKz5i4yPg==,type:str]
    BUCKET: ENC[AES256_GCM,data:DLhGWfBJqIna2QdqumEkgPCSx0F2ek/9bQ==,iv:+n2MXV4IE4OwxC4GLpyyoG85S0OqK5H0OIheBT4Pze8=,tag:vo+mCxb448L/Gz7HLMQepQ==,type:str]
    ENDPOINT: ENC[AES256_GCM,data:ETxpyp3XJps0AXndiajKLHW1tYbGc41QRxeXrSXzRPOgDg==,iv:DyNR9zxsHtNdbvXVLKI5dARq88iZIjWC8sqr/mCGT8I=,tag:chhoKZOiFOTwlMLC+SicPg==,type:str]
    REGION: ENC[AES256_GCM,data:nuu8trm/lTc=,iv:IBZf/q0lZCl8HYGTgWumiYw/NIcd5b/A49ZUsU39mvU=,tag:oRn6llJB0UIJhfHE0k9Q+A==,type:str]
sops:
    age:
        - recipient: age1nhfyaxttusg65xyyw52pjeve2enmsjmg8akcmehwf40c37nqnu7qqk690n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUlo4UEhzNUtBcGZkVjVI
            c0V0NGc4VnNZN2o1SDNVSzNaZHo1cVUxZEJzClU4NGtJNEpVc296THlYZ1kyL3o2
            YU52R2hzdFhiVWIvelBUWHRiM1hCaVkKLS0tIHBpdXVCR20wbm1HV3JIeWJ4SFpU
            VzZKVWxIbFllYXlDUlBiZ1BFZC9wejQKSqy4+A+RHhCuFHCq4aT0B/+1IFnSkysi
            EvrMRZWYNquHgWjWpISW0WiHRcF459B5Xv+BfDxovR925cjkBtjq5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T05:53:14Z"
    mac: ENC[AES256_GCM,data:vDffO15PeqTlmF1C3kV1xYAw/upA8L7yWTI5BOFUxQevJsq88ahHGzj1MVJFjKJQOJyEOSSx4rh3lV5sNo5vngDAZxvJ7l76HU/ZacbCfhPFLDuvbg9VZ+egnrPJFZ+RM8Mgx0KTIEuDM6d9Ame46Kh3uxLf0+yfu/5x6kuo46g=,iv:qc0wVOzgHSvecZaPq8YjWG1hLZwDVpYFH0oPlG2f9v8=,tag:Evmke20K/AqWJRs8f4Wz2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
