apiVersion: v1
kind: Secret
metadata:
    name: redis-user-secret
    namespace: persistence
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: nextcloud
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: nextcloud
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:xHfL1WQDrDlW5li29oQM164eMkJxE9U=,iv:1yRMAHOcxVpxFZ9Ng23efApeRX3Tte0yZbC552+UZjo=,tag:tncvXtqtQK/F0504LTOn6w==,type:str]
sops:
    age:
        - recipient: age1nhfyaxttusg65xyyw52pjeve2enmsjmg8akcmehwf40c37nqnu7qqk690n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YSs3VzZzdkNPaWVWUklI
            TXdBeGxrd1E2RVVmZDN3R2Nyd1NPbzhTNFhRClFVQzN4VTdrd0xCekZNWHF3SW54
            MFhRUGFONFh0blZwWng2WHl0TU9nYzgKLS0tIFpwb3VySkZkNkdtNUxyNldVY0Q1
            MVprTFZsWmp0LzhQV2hZSnpHdzM1MUkK/O5lS6Aj1WG1o+ZrukOTIqqjjowy/eqU
            BrGm1kMzItKGBpCJaNmM9BMDac9GsE/0CqmQKWLh3pjVB9HTcja3YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T05:54:12Z"
    mac: ENC[AES256_GCM,data:U6HIaEGs2t7UKUd2DfApyPYsFQl40dsf24fePhv3BQieduhaMnb8tDEDwPHTIXl2H/GNmy91dxQhHThAvwGWMIBORlg52BlaVKzPnhgXSnwZM+wwz5bw9DU6hu7meyJRKJKHEb1c6i302E5iNqJS8mbHRFGdPHY/WnNZD6vT5Ys=,iv:WgpOj1L05f/Z8iewjRc7H0Y4D171oHb+4LSNg6rSD60=,tag:RpCa+7b8AmRfx1/wtGq1qQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
