apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-auth0-secret
    namespace: nextcloud
type: Opaque
stringData:
    domain: ENC[AES256_GCM,data:lqjcEevdoB2OpFtC8ZQORoAcpTYVsbDM8FJLegwYxu++xhZfhJ979dg=,iv:aNrMuynSiPLjv7xxu0CEHv+W+WY802MxIIKG5S5ubNo=,tag:xoHRrtN6B5iB57i955bQTA==,type:str]
    clientId: ENC[AES256_GCM,data:2Yo2L3fFVC8pTs2RFkzWarJ5Euwe8Obh6gyZ78Pflxo=,iv:6OwmO2d/cRDLIWPThCjZgUwEn+VeXmdoDMQ3d+WAsYQ=,tag:xsuoK6sEtJJPnPQKLbrnkQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:9wjsaKuyzLdwDEMoZRlcz6xQFY0rt/DZcGGr6r6Kb+gvWHJy1kKewzT37X9ZpjuO2Nv3BdTFZ4c+qKOfBm3vOw==,iv:F5G9T+Kn4jitzQhi8u2jjRuni1atHth3RSx8xx+xqt8=,tag:vNMD9tyXRBlvbjwsLtBRsg==,type:str]
sops:
    age:
        - recipient: age1nhfyaxttusg65xyyw52pjeve2enmsjmg8akcmehwf40c37nqnu7qqk690n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbzNGdTNpbmhtVzdWdU0v
            Z3FFdlZJQTFYSUN3dVN5VGZvdzk2R1o3MFdZCi9DTlNJMmt4Ry91bHBGcW1GUFJh
            SGcyVm5rdzdwVWhac3dVa3Z3b2IrZTgKLS0tIE1YaU1sNnRGL1dqYnFaWTN4SU8x
            VUJFYWRoTFpCZmR6U0g0M3dCdWUwVDAKeAjNa7Daphj0vfyVgn0RsbQuPwLp9LR4
            SWLDwtUQWMXnm85aPABmd8qyFXRPDL+DuUgLRdfMWlc5+p7mdJ/bdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T22:33:55Z"
    mac: ENC[AES256_GCM,data:1QrNCsgUIxrpdftv32VACsxr+sb+4wHjEdI+6tz9mQUIupVCAaH3/IiWdNhqILZuH9dijljf2rl2hO7iiqH4nOFr9mxJPWlqcmMCDlrrc88t7Vyk87oS5HFsG+x4KKPEw8BRJLfdCJEqx1KDq0vuIHIh59a9WwRUiMwb71U9TkA=,iv:X/UOJXWg2YV63mRjqJqWeweENYDzt+Q9pQOZZ9h0R1M=,tag:lNnuCEEGRJMmP9NIH+1PSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
