apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-s3-primary-secret
    namespace: nextcloud
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:EgxTGk2en9o5exfxTWiiLmJ1/GU=,iv:NasHq4u/aYXMeAqSlcf2L+eNTqkkLFTZuPpNVzaReCA=,tag:TGFxRCL9UO4WOP8qzQ6y7w==,type:str]
    secretKey: ENC[AES256_GCM,data:77J3N3MZR4rBDgsqo5vcD2oOSGr+pl6U+1dbyG5haQbtcHOhjQXPVg==,iv:/vFIPnPep2wHrHKKR81UyoP3yDHpu51wbxmzHlBu94k=,tag:J0VCUs28zCpOvG2e5Qqu/w==,type:str]
    bucket: ENC[AES256_GCM,data:E1IuIS9epZ4cgHeqAzqAQy9xZEpvejGp,iv:EsVbsrqUo9iGCcFEGhXD6LbT9z+wYs401P3sE5X4mmk=,tag:XZmDMUBJXJvK2i8FYGFtAQ==,type:str]
    host: ENC[AES256_GCM,data:Q/n3nGRsogIMZlJ7B+20HX+vZ9kTrxPp/Jc=,iv:KtgdASMLCwG+hB8VYXjwYeacc/dCb3C/Ld5k65TFrBA=,tag:IT2s5x0pnFGddLpsVsDGWg==,type:str]
    region: ENC[AES256_GCM,data:LOLD8KQJ50g=,iv:ygOT/mrO8JrQU7rbFQ3hFRGiSTIL1Scz4CL8dXtJ0yU=,tag:nhegyysnvkbWgdKyeI8ETQ==,type:str]
sops:
    age:
        - recipient: age1nhfyaxttusg65xyyw52pjeve2enmsjmg8akcmehwf40c37nqnu7qqk690n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RDVibkFpbG4rZjN6L2FY
            cjhIRlZjNkMzbUE1OFVtOGo2djhVdFZjTEdZClloSjArTXlLamtGaXhEZGtaVmVJ
            MC9PTFdTbW95ZUxUYjBhNVh2K1JXUTAKLS0tIEF6eW11dk1hUUJGUXJkUThYVFBz
            RVMrM0FLOFlkMzEvZVhvV1pEVXcrZ1UKPXE4nvNsH3Y+Bk2H/IvM/iMG711sI38I
            sZ1jEyaKedEhEto3KPd/sh6DKnP6oY9809i90hYUNFYU84yCYjpx1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T05:54:44Z"
    mac: ENC[AES256_GCM,data:Eenuw/FJS8zPVRgzVnWqH3jqlxVzN6m7tRTO+wmpQdq9O7jv1tyWHqDnzCPEAqMclJBc4l92Ayf0A2lxGLjjhVbKVbxa4pxUnt0tcRozmtSplFzVQ2PeF8mWcp43q/mn8FWWiYTdzHyBWrZArSlfyJHGXezOzyBVz1jp9Tl9iC0=,iv:vtQjXvw6MhK98f8okB6n4Ot2uwrvKJUzLIaSy/8p2Gs=,tag:xADX0Ytow/raiOsen2TnOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
