apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-admin-secret
    namespace: nextcloud
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:oi+VHGcxFKsmzdXW8Y29,iv:Ai4FG42CpgfZzROoQs4GmpxW2yGJOzlQOxglqO/NBcA=,tag:L4nF0t/6VUQFEE1s4kyoiA==,type:str]
    password: ENC[AES256_GCM,data:M8SdV9D/3V6VcAqF7fSVQXmMSIL9zFY6nsFhkG9CWfsblEE=,iv:FLOFN1L4W6vmBv+TQMJi9Tr3uLJobT3xpZUTdPIbnAk=,tag:Cvscrca5HdBz5YDjUU/y2g==,type:str]
    smtpUsername: ENC[AES256_GCM,data:cgxS0wEg0tlYZgNFNYY=,iv:WAJNxKZpNVc5lYpVkbgQGeLFWDF6lGCUm2xNlpb+0oc=,tag:gPwUSy3DcXo8rS8nQP6OLw==,type:str]
    smtpPassword: ENC[AES256_GCM,data:+E5bN1pOzviGgWEso9jv3sk/+AkIAqa2uEX1FLN9c8wQYcIPViKi,iv:H4s3NjNjxsaADB78oymK2l5LXm1V561OUbF4MPBsbgE=,tag:Zn6kcvvF3xbX5FwgX1lOBg==,type:str]
    smtpHost: ENC[AES256_GCM,data:Pe17IXffiLRiotMOYQ==,iv:jfwx9I/aa1UVo5lfZhj0Uo3WnAa1ie+lE9f+VT8yikI=,tag:LyZrwY5BfA3ZJMGQQ8hQHw==,type:str]
sops:
    age:
        - recipient: age1nhfyaxttusg65xyyw52pjeve2enmsjmg8akcmehwf40c37nqnu7qqk690n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVTNlMVB3Z0ZFR1RSL3dv
            eXJJZEdjeVNkZzRwbDdvVUwvUnE3TCtQaVc4Ci9kWGw4QWlHbjNhTVZNTUcwdGZs
            MjI1Uis5VTlaeHhwbGNqUEFuZEtxNkEKLS0tIENYM2tyMHRTVGh1Y0NSdnlYY0lx
            MkNLK2plb2FBMG5WeWVwMFVmdndaYlkKGytrgismfpnr+WD2c3qYMdexvWkrpE9e
            zqCo0/Nudk35nD/1l8zck6Lpgp/KzX5SwI3hY4ovtkWqLr0P2OPcpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T05:54:30Z"
    mac: ENC[AES256_GCM,data:f1U3yoZj95NbPEY2i6xLT7u2Ap78uCFaiFFp1x1r2XKy3doTrwn1h4XXjxNP/jLgPbtkY6I4Yruzsit9JBaBDb10lJHmuGddEEzbjOTjuX0QjPKgGK0Sd78bSWsFMxTeVs6cuNe098N08DyI803xVln7vBxg3q2+9Q3Iw3TFfI0=,iv:tMtV6RPN1OnJAPzG0jSJRDRVo7eeYMfsLPBLgKyzQas=,tag:oKYXQt2tGYxEzpC4IHBjTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
